@url_dev=http://localhost:8080/v1/api/
@apiKey=74ba94033115c363e1c9315733d7bb8df5c158386e48122b9b503ac2fe5f4408d4ed8ee337ef8b2f8f941f28b7a4686d199a6c4f08d7523006e1f47def4ad17e
@clientId = 64d466138f9309701bf154ba
@authorization = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGQ0NjYxMzhmOTMwOTcwMWJmMTU0YmEiLCJlbWFpbCI6InNob3AwMUBnbWFpbC5jb20iLCJpYXQiOjE2OTE2OTY0MTAsImV4cCI6MTY5MTg2OTIxMH0.b5mjst2jWWqqBh9JUqDcJ9TUva9kjbXVNaT4zmqVOz8

###
POST {{url_dev}}product/create
x-api-key: {{apiKey}}
x-client-id: {{clientId}}
authorization: {{authorization}}
Content-Type: application/json

{
  "product_type": "clothing",
  "product_name": "New Jeans",
  "product_description": "High-quality denim jeans",
  "product_thumb": "product-thumb",
  "product_price": 50,
  "product_quantity": 100,
  "product_attributes": {
    "brand": "Levi's",
    "size": "L",
    "material": "denmin"
  }
}

###

POST {{url_dev}}product/create
x-api-key: {{apiKey}}
x-client-id: {{clientId}}
authorization: {{authorization}}
Content-Type: application/json

{
  "product_type": "electronic",
  "product_name": "Iphone 14",
  "product_description": "New product",
  "product_thumb": "product-thumb",
  "product_price": 50,
  "product_quantity": 100,
  "product_attributes": {
    "manufacturer": "Apple",
    "model": "Pro Max",
    "color": "Black Pink"
  }
}

###
POST {{url_dev}}product/create
x-api-key: {{apiKey}}
x-client-id: {{clientId}}
authorization: {{authorization}}
Content-Type: application/json

{
  "product_type": "furniture",
  "product_name": "Comfort Sofa",
  "product_description": "Elegant and comfortable sofa for your living room",
  "product_thumb": "product-thumb-furniture",
  "product_price": 400,
  "product_quantity": 100,
  "product_attributes": {
    "brand": "Furniture Co.",
    "size": "Gray",
    "material": "fabric"
  }
}


