@url_dev=http://localhost:8080/v1/api/
@apiKey=13d5613eda0df8f88288c8ec07c891ce89c7c50c38ec926f531e661f4d9c4608ab969bd82708f2f3f7bc614f77205da5b238ad3d86385c9d5c1b92633759e2c9
@clientId=64d6695f3fa8ad773d0ca74c
@authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGQ2Njk1ZjNmYThhZDc3M2QwY2E3NGMiLCJlbWFpbCI6InNob3AwMUBnbWFpbC5jb20iLCJpYXQiOjE2OTE3NzQ4NzIsImV4cCI6MTY5MTk0NzY3Mn0.lsHc47_3K1mU7tEuqQpvYUhbLitzHpukSIGEd0sAMBs
###
POST {{url_dev}}product/create
x-api-key: {{apiKey}}
x-client-id: {{clientId}}
authorization: {{authorization}}
Content-Type: application/json

{
  "product_type": "clothing",
  "product_name": "New Jeans",
  "product_description": "High-quality denim jeans",
  "product_thumb": "product-thumb",
  "product_price": 50,
  "product_quantity": 100,
  "product_attributes": {
    "brand": "Levi's",
    "size": "L",
    "material": "denmin"
  }
}

###

POST {{url_dev}}product/create
x-api-key: {{apiKey}}
x-client-id: {{clientId}}
authorization: {{authorization}}
Content-Type: application/json

{
  "product_type": "electronic",
  "product_name": "Iphone 15",
  "product_description": "New product",
  "product_thumb": "product-thumb",
  "product_price": 50,
  "product_quantity": 100,
  "product_attributes": {
    "manufacturer": "Apple",
    "model": "Pro Max",
    "color": "Black Pink"
  }
}

###
POST {{url_dev}}product/create
x-api-key: {{apiKey}}
x-client-id: {{clientId}}
authorization: {{authorization}}
Content-Type: application/json

{
  "product_type": "furniture",
  "product_name": "Comfort Sofa",
  "product_description": "Elegant and comfortable sofa for your living room",
  "product_thumb": "product-thumb-furniture",
  "product_price": 400,
  "product_quantity": 100,
  "product_attributes": {
    "brand": "Furniture Co.",
    "size": "Gray",
    "material": "fabric"
  }
}

###
GET {{url_dev}}product/drafts/all
x-api-key: {{apiKey}}
x-client-id: {{clientId}}
authorization: {{authorization}}
Content-Type: application/json